def ResultMedian(a, b, c): #Функция вычисляющая медиану по трем значениям
    import math
    m = math.sqrt((2*a**2 + 2*b**2 - c**2)/(4))
    print("Медиана равна (m): ", m)
print("\tВычисление медианы по трем сторонам треугольника") #Вывод название программы
a = input("Введите первое значение: ") #Ввод первого значения
b = input("Введите второе значение: ") #Ввод второго значения
c = input("Введите третье значение: ") #Ввод третьего значения
if (a.isdigit() == True and b.isdigit() == True and c.isdigit() == True): #Проверка оператором являются ли введенные значение числом
    a = int(a); b = int(b); c = int(c)   
    if (a <= 0 or b <= 0 or c <= 0): #Проверка оператором являются ли значения меньше или равно 0
        print("Введенные значения меньше нуля!!!")
    else:
        ResultMedian(a, b, c) #Вызов функции
else:
    print("Введенны неверные значение!!!")